Rezultat importu zleceä: Operacja importu zleceä nie powioda si©
Liczba wszystkich importowanych zleceä: 10
Liczba zleceä poprawnych: 0
Liczba zleceä b©dnych: 10

[1] 210,20250902,33678,11401108,0,"07114011080000314718001007","25114020040000370279572873","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Trzebownisko|36-004|Łukawiec 740D|P",0,11402004,"/NIP/5170047345|/CNT/3|/VAT/6298|/AMT/33678|/IDP/5170047345030825 /TYT/Faktury 030825|","","","01","REF:5170047345030825" [Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
[2] 210,20250902,143220,11401108,0,"07114011080000314718001007","30114020040000330279369279","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Białopole|22-135|Raciborowice 33|P",0,11402004,"/NIP/5632427008|/CNT/3|/VAT/26781|/AMT/143220|/IDP/5632427008030825 /TYT/Faktury 030825|","","","01","REF:5632427008030825" [Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
[3] 210,20250902,10275,11401108,0,"07114011080000314718001007","05114020040000390279575657","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Częstochowa|42-218|Częstochowa|P",0,11402004,"/NIP/5732704200|/CNT/2|/VAT/1921|/AMT/10275|/IDP/5732704200030825 /TYT/Faktury 030825|","","","01","REF:5732704200030825" [Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
[4] 210,20250902,251484,11401108,0,"07114011080000314718001007","70105012301000002312407725","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Zabrze|41-807|Zabrze|P",0,10501230,"/NIP/6260000945|/CNT/22|/VAT/47025|/AMT/251484|/IDP/6260000945030825 /TYT/Faktury 030825|","","","01","REF:6260000945030825" [Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
[5] 210,20250902,47450,11401108,0,"07114011080000314718001007","75116022020000000491475465","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Krosno|38-400|Krosno|P",0,11602202,"/NIP/6762530484|/CNT/5|/VAT/8873|/AMT/47450|/IDP/6762530484030825 /TYT/Faktury 030825|","","","01","REF:6762530484030825" [Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
[6] 210,20250902,1718200,11401108,0,"07114011080000314718001007","06114020040000300275672121","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Ko¶cian|64-000|Racot|P",0,11402004,"/NIP/6981838087|/CNT/291|/VAT/321300|/AMT/1718200|/IDP/6981838087030825 /TYT/Faktury 030825|","","","01","REF:6981838087030825" [Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
[7] 210,20250902,7466,11401108,0,"07114011080000314718001007","71102032060000810201732726","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Lubartów|21-100|Rokitno 52|P",0,10203206,"/NIP/7141404364|/CNT/2|/VAT/1396|/AMT/7466|/IDP/7141404364030825 /TYT/Faktury 030825|","","","01","REF:7141404364030825" [Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
[8] 210,20250902,26088,11401108,0,"07114011080000314718001007","54105019531000009082945339","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Puławy|24-100|Janów 5i|P",0,10501953,"/NIP/7162576219|/CNT/5|/VAT/4879|/AMT/26088|/IDP/7162576219030825 /TYT/Faktury 030825|","","","01","REF:7162576219030825" [Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
[9] 210,20250902,8369,11401108,0,"07114011080000314718001007","20251918701045208310519146","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Bielawa|58-260|Bielawa|P",0,,"/NIP/8822144829|/CNT/1|/VAT/1565|/AMT/8369|/IDP/8822144829030825 /TYT/Faktury 030825|","","","01","REF:8822144829030825" [Niepoprawna suma kontrolna numeru rachunku bankowego patnika w formacie NRB.][Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
[10] 210,20250902,127144,11401108,0,"07114011080000314718001007","94109022710000000147466522","SUPER MERCHANT SPŕťKA AKCYJNA|AL. 1 GO MAJA 31/33 LOK. 6|90-739 ťŕDŤ PL","Wrocław Stare Miasto|50-020|Wrocław|P",0,10902271,"/NIP/8971885703|/CNT/14|/VAT/23775|/AMT/127144|/IDP/8971885703030825 /TYT/Faktury 030825|","","","01","REF:8971885703030825" [Podana warto† nie jest numerem NIP. Poprawny numer NIP powinien skada† si© z 10 cyfr.]
